<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adm.notificacoes.ConflitoMontanteActivity">

    <ScrollView
        android:id="@+id/scrollViewCabecalho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/azul_claroFundo"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="110dp"
                android:layout_height="64dp"
                android:background="@drawable/btn_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="TIPO"
                android:textColor="@color/azul_escuro"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dataTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HH:MM"
                android:textColor="@color/azul_escuro"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hrtxt"
                app:layout_constraintTop_toTopOf="@+id/hrtxt" />

            <TextView
                android:id="@+id/motoristaTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTORISTA"
                android:textColor="@color/azul_escuro"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/hrtxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hrtxt" />

            <TextView
                android:id="@+id/hrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="- Hora -"
                android:textColor="@color/azul_escuro"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTipo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewCorpo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scrollViewCabecalho"
        app:layout_constraintBottom_toTopOf="@id/scrollViewBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/inicialTXT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Montante Inicial:"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MntntInfrmdTXT"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Montante Informado: "
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/inicialTXT"
                app:layout_constraintTop_toBottomOf="@+id/edtMontanteInicial" />

            <TextView
                android:id="@+id/dfrnTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Diferencial:"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/inicialTXT"
                app:layout_constraintTop_toBottomOf="@+id/edtMntntInfrmd" />

            <TextView
                android:id="@+id/edtMontanteInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Montante Inicial"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/inicialTXT"
                app:layout_constraintStart_toEndOf="@+id/inicialTXT" />

            <TextView
                android:id="@+id/edtMntntInfrmd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Montante Informado"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/MntntInfrmdTXT"
                app:layout_constraintStart_toEndOf="@+id/MntntInfrmdTXT" />

            <TextView
                android:id="@+id/edtDfrncl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Diferencial"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/dfrnTXT"
                app:layout_constraintStart_toEndOf="@+id/MntntInfrmdTXT" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scrollViewCorpoComp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/scrollViewCabecalho"
        app:layout_constraintBottom_toTopOf="@id/scrollViewBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/msgConc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Chamado FINALIZADO"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <Button
                android:id="@+id/editButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="editar"
                android:textColor="@color/white"
                android:background="@color/azul_escuro"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/LiberarButton"
                android:layout_width="151dp"
                android:layout_height="54dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lib"
                app:layout_constraintBottom_toTopOf="@+id/editButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/NegarButton"
                android:layout_width="153dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/neg2"
                app:layout_constraintBottom_toTopOf="@+id/editButton"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>