<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motorista.ArrivalActivity">

    <!-- Placa e KM agrupados em LinearLayout -->

    <TextView
        android:id="@+id/tvTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sua chegada"
        android:textColor="@color/azul_escuro"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backArrivalButton"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo11" />

    <TextView
        android:id="@+id/tvTitulo11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Informações da"
        android:textColor="@color/azul_escuro"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTitulo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backArrivalButton" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/azul_claroFundo"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrivalButton">

        <!-- Selecionar Placa -->
        <TextView
            android:id="@+id/textPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa:"
            android:textColor="@color/azul_escuro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/plateAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPlaca" />

        <!-- Quilometragem Atual -->
        <TextView
            android:id="@+id/kmLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quilometragem atual do veículo:"
            android:textColor="@color/azul_escuro"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kmArrival"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="KM"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Botão de Confirmar -->
    <Button
        android:id="@+id/saveArrivalButton"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Botão de Voltar -->
    <Button
        android:id="@+id/backArrivalButton"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/voltar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Imagem -->

    <FrameLayout
        android:id="@+id/successOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/successGif"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/thumbs_up" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
