<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".motorista.DepartureActivity">

    <!-- Botão de voltar fixo no topo -->
    <Button
        android:id="@+id/backDepartureButton"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/voltar_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botão de confirmar fixo no rodapé -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:text="Confirmar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Informações da sua Saída"
        android:textColor="@color/azul_escuro"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backDepartureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backDepartureButton" />

    <ScrollView
        android:id="@+id/scrollableArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintTop_toBottomOf="@id/backDepartureButton">

        <!-- ConstraintLayout interno para manter suas constraints
             (altura = wrap_content) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/destinyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qual o destino?"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/destinyAutoCompleteTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/destinyAutoCompleteTextView"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:hint="Destino"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destinyLabel" />

            <TextView
                android:id="@+id/reasonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Motivo:"
                android:textColor="@color/azul_escuro"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/reasonEditText"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <AutoCompleteTextView
                android:id="@+id/reasonEditText"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:hint="Escreva o motivo"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reasonLabel" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/azul_claroFundo"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destinyAutoCompleteTextView">

                <!-- Plate Section -->
                <TextView
                    android:id="@+id/textPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placa"
                    android:textAllCaps="true"
                    android:textColor="@color/azul_escuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/plateAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:padding="12dp"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textPlaca" />

                <!-- Kilometer Section -->
                <TextView
                    android:id="@+id/textKM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Quilometragem atual do veículo:"
                    android:textAllCaps="true"
                    android:textColor="@color/azul_escuro"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/kmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_background"
                    android:hint="KM"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/successOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:gravity="center"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/successGif"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/thumbs_up"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
