<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="voltar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/mensagemLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/popupMensagemTextView" />

    <!-- Descrição: Placa -->

    <Button
        android:id="@+id/editButton"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/azul_escuro"
        android:text="editar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/popupMensagemTextView"
        app:layout_constraintTop_toBottomOf="@+id/popupMensagemTextView" />

    <TextView
        android:id="@+id/statusLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Valor: Placa -->
    <TextView
        android:id="@+id/popupStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensagemLabelTextView"
        app:layout_constraintTop_toTopOf="@id/statusLabelTextView" />

    <!-- Descrição: Motorista -->
    <!-- Valor: Motorista -->
    <TextView
        android:id="@+id/mensagemLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Mensagem:"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupDataTextView" />

    <TextView
        android:id="@+id/popupMensagemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mensagemLabelTextView"
        app:layout_constraintTop_toTopOf="@id/mensagemLabelTextView" />


    <!-- Descrição: Local -->
    <TextView
        android:id="@+id/usuarioLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Usuario:"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupStatusTextView" />
    <!-- Valor: Local -->
    <TextView
        android:id="@+id/popupUserIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensagemLabelTextView"
        app:layout_constraintTop_toTopOf="@id/usuarioLabelTextView" />

    <!-- Descrição: KM -->
    <TextView
        android:id="@+id/dataLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Data:"
        android:textColor="@color/azul_escuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupUserIdTextView" />
    <!-- Valor: KM -->
    <TextView
        android:id="@+id/popupDataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensagemLabelTextView"
        app:layout_constraintTop_toTopOf="@id/dataLabelTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>